<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testing page</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box {
        height: 50px;
        width: 50px;
    }

    .red {
        background-color: red;
    }

    .blue {
        background-color: blue;
    }

    .transition {
        transition-delay: 0.1s;
        transition-duration: 1s;
        transition-property: background-color;
        transition-timing-function: ease;
    }

    .animation {
        animation-name: animation;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-direction: normal;
        animation-fill-mode: both;
        animation-play-state: running;
    }

    @keyframes animation {
    }
</style>
<body>
    <div class="wrapper">
        <div class="transition red box"></div>
        <br>
        <div class="transform red box"></div>
        <br>
        <div class="animation red box"></div>
    </div>
</body>

<script>
    (async () => {
        const transitionBox = document.querySelector('.transition');

        setTimeout(() => {
            transitionBox.classList.replace('red', 'blue');
        });
    })();
</script>
